/* Einfache Less basierte Helper Classes Datei */

/* Label classes */


/* Ident classes */

.indent120 {
    width: 100%;
    width: -webkit-calc(~'100% - 120px');
    width: -moz-calc(~'100% - 120px');
    width: calc(~'100% - 120px');
}


/* Text */

.underlined {
    text-decoration: underline;
}


/* Text alignment */

.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

.text-left {
    text-align: left !important;
}

.text-top {
    vertical-align: top !important;
}


/* width */

.fullwidth {
    width: 100%;
}

.w120 {
    width: 120px;
}

.w100 {
    width: 100px;
}

.w80 {
    width: 80px;
}

.w150 {
    width: 150px;
}

.w20 {
    width: 20px;
}

.w300 {
    width: 300px;
}

.w200 {
    width: 200px;
}


/* Margin Right */

.mr10 {
    margin-right: 10px;
}

.mr20 {
    margin-right: 20px;
}

/* Margin Left */

.ml5 {
    margin-left: 5px;
}

.ml10 {
    margin-left: 10px;
}

.ml15 {
    margin-left: 15px;
}

/* Margin Top */

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

.mt5 {
    margin-top: 5px;
}

.mt40 {
    margin-top: 40px;
}

/* Margin Bottom */

.mb3 {
    margin-bottom: 3px;
}

.mb0 {
    margin-bottom: 0;
}


/* Padding Right */

.pr5 {
    padding-right: 5px;
}

/* Padding Left */

.pl0 {
    padding-left: 0px;
}

/* Padding Top */

.pt4 {
    padding-top: 4px;
}

.pt10 {
    padding-top: 10px;
}


/* Borders */

.table-borderless tbody tr td, .table-borderless tbody tr th, .table-borderless thead tr th {
    border: none;
}


/* Misc */

.link {
    cursor: pointer;
}


/* Animation */

.animation-duration-01 {
    animation-duration:             100ms;
        -moz-animation-duration:    100ms;
        -o-animation-duration:      100ms;
        -webkit-animation-duration: 100ms;
}

.animation-duration-02 {
    animation-duration:             0.2s;
        -moz-animation-duration:    0.2s;
        -o-animation-duration:      0.2s;
        -webkit-animation-duration: 0.2s;
}

.animation-duration-03 {
    animation-duration:             0.3s;
        -moz-animation-duration:    0.3s;
        -o-animation-duration:      0.3s;
        -webkit-animation-duration: 0.3s;
}

.animation-duration-04 {
    animation-duration:             0.4s;
        -moz-animation-duration:    0.4s;
        -o-animation-duration:      0.4s;
        -webkit-animation-duration: 0.4s;
}

.animation-duration-06 {
    animation-duration:             0.6s;
        -moz-animation-duration:    0.6s;
        -o-animation-duration:      0.6s;
        -webkit-animation-duration: 0.6s;
}

.animation-duration-08 {
    animation-duration:             0.8s;
        -moz-animation-duration:    0.8s;
        -o-animation-duration:      0.8s;
        -webkit-animation-duration: 0.8s;
}

.fadeInHalf {
    animation-name: fadeInHalf;
}

@keyframes fadeInHalf {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.5;
  }
}