/* Beispielhafte Überschreibung von Bootstrap Variablen und Definition eigener Variablen */

@font-family-sans-serif:                   "Open Sans", "Segoe UI", Arial, sans-serif;

@navbar-height:                     60px;
@border-radius-special:             4px;

@border-radius-base:                0px;
@border-radius-large:               0px;
@border-radius-small:               0px;

@brand-primary:                            rgba(0, 136, 96, 1);
@brand-secondary:                           rgba(0, 70, 1, 1);

@navbar-default-color:                     #f9f9f9;
@navbar-default-bg:                        #333;

@navbar-default-link-color:                #f9f9f9;
@navbar-default-link-hover-color:          darken(@navbar-default-link-color, 80%);
@navbar-default-link-hover-bg:             lighten(@navbar-default-bg, 50%);
@navbar-default-link-active-color:         darken(@navbar-default-link-color, 80%);
@navbar-default-link-active-bg:            lighten(@navbar-default-bg, 50%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

@breadcrumb-padding-vertical: 2px;